{
  "ConnectionStrings": {
    "Default": ""
  },
  "AbpZeroLicenseCode": "",
  "Abp": {
    "RedisCache": {
      "ConnectionString": "localhost",
      "DatabaseId": -1
    }
  },
  "App": {
    "WebSiteRootAddress": "https://localhost:44302/",
    "RedirectAllowedExternalWebSites": "https://localhost:44303/",
    "SwaggerEndPoint": "/swagger/v1/swagger.json",
    "AuditLog": {
      // Code here
    }
  },
  "Authentication": {
    "AllowSocialLoginSettingsPerTenant": false,
    "Facebook": {
      // Code here
    },
    "Google": {
      // Code here
    },
    "Twitter": {
      // Code here
    },
    "Microsoft": {
      // Code here
    },
    "WsFederation": {
      // Code here
    },
    "JwtBearer": {
      // Code here
    },
    "OpenId": {
      // Code here
    }
  },
  "Configuration": {
    "AzureKeyVault": {
      // Code here
    }
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "SenderNumber": ""
  },
  "Recaptcha": {
    // Code here
  },
  "IdentityServer": {
    // Code here
  },
  "Payment": {
    "PayPal": {
      // Code here
    },
    "Stripe": {
      // Code here
    }
  },
  "HealthChecks": {
    "HealthChecksEnabled": true,
    "HealthChecksUI": {
      // Code here
    }
  },
  "KestrelServer": {
    // Code here
  },
  "LocaleMappings": {
    "Moment": [
      // Code here
    ]
  },
  "Swagger": {
    // Code here
  }
}
